- name: variables at task level
  hosts: localhost
  vars:
  - money: "10000rs"
    land: "2 hectars"
  tasks:
  - name: print variables
    ansible.builtin.debug:
     msg: "money: {{money}}, land: {{land}}"
  - name: inherit values
    vars:
    - money: "20000rs"
      houses: "5 houses"
    ansible.builtin.debug:
     msg: "money: {{money}}, houses: {{houses}}, land: {{land}}"       